# AppBAMX

./: .gitignore  build.gradle  gradle.properties  settings.gradle
PayPal/: build.gradle  gradle.properties  settings.gradle
PayPal/app/: build.gradle
PayPal/app/src/androidTest/java/com/example/paypaltest2/: ExampleInstrumentedTest.java
PayPal/app/src/main/: AndroidManifest.xml
PayPal/app/src/main/java/com/example/paypaltest2/: MainActivity.java
PayPal/app/src/main/res/layout/: activity_main.xml
PayPal/app/src/main/res/values/: strings.xml  themes.xml
PayPal/app/src/main/res/values-night/: themes.xml
PayPal/app/src/test/java/com/example/paypaltest2/: ExampleUnitTest.java
PayPal/gradle/wrapper/: gradle-wrapper.properties
TestingWPaypal/: build.gradle  gradle.properties  settings.gradle
TestingWPaypal/app/: build.gradle
TestingWPaypal/app/src/androidTest/java/com/example/testingwpaypal/: ExampleInstrumentedTest.kt
TestingWPaypal/app/src/main/: AndroidManifest.xml
TestingWPaypal/app/src/main/java/com/example/testingwpaypal/: MainActivity.kt
TestingWPaypal/app/src/main/res/layout/: activity_main.xml
TestingWPaypal/app/src/main/res/values/: strings.xml  themes.xml
TestingWPaypal/app/src/main/res/values-night/: themes.xml
TestingWPaypal/app/src/test/java/com/example/testingwpaypal/: ExampleUnitTest.kt
TestingWPaypal/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/itesm/bamx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/mx/itesm/bamx/: CarActivity.kt  DonationActivity.kt  DonationAdapter.kt  EmailLogin.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  PagoActivity.kt  PayPalActivity.kt  Product.kt  RegisterAssociateActivity.kt  RootTabActivity.kt  SPEIActivity.kt  SearchCenterActivity.kt  ShoppingCart.kt
app/src/main/java/mx/itesm/bamx/activities/: RootTabActivity.kt
app/src/main/java/mx/itesm/bamx/activities/fragments/: DonationFragment.kt  MapFragment.kt  RewardsFragment.kt
app/src/main/java/mx/itesm/bamx/fragments/: DonationFragment.kt  HomeFragment.kt  MapFragment.kt  RewardsFragment.kt  TweetsRecyclerView.kt  loginEmailFragment.kt  registerEmailFragment.kt  shoppingCartFragment.kt
app/src/main/java/supportClasses/: CarAdapter.kt  DonationAdapter.kt  ShopCartAdapter.kt  TabPageAdapter.kt  TweetAdapter.kt
app/src/main/res/drawable/: add_rem_button.xml  custom_button_2.xml  custom_button_3.xml  custom_progressbar.xml  fragment_donation_custom_tvheader.xml  fragment_donation_product_container.xml  fragment_maps_custom_text_box.xml  ic_baseline_add_24.xml  ic_baseline_minimize_24.xml  ic_baseline_shopping_cart_24.xml  logout_custom.xml  root_tab_custom.xml  round_button.xml  twitter_tab_custom.xml
app/src/main/res/layout/: activity_car.xml  activity_donation.xml  activity_email_login.xml  activity_main.xml  activity_map.xml  activity_pago.xml  activity_register_associate.xml  activity_root_tab.xml  activity_search_center.xml  activity_shopping_cart.xml  activity_spei.xml  fragment_donation.xml  fragment_donation_lv.xml  fragment_home.xml  fragment_login_email.xml  fragment_map.xml  fragment_register_email.xml  fragment_rewards.xml  fragment_shopping_cart.xml  fragment_tweets_recycler_view.xml  item_list.xml  item_list_car.xml  shopcart_list.xml  tweet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/itesm/bamx/: ExampleUnitTest.kt
app/src/test/java/mx/itesm/bamx/fragments/: DonationFragmentTest.kt  loginEmailFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
