<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainB"
    tools:context=".SPEIActivity">

    <TextView
        android:id="@+id/mainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/interblack"
        android:text="Pago"
        android:textColor="#BE0035"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textbox_num_tarjeta"
        android:layout_width="323dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/fragment_donation_product_container"
        android:ems="10"
        android:hint="Número de tarjeta"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#201A1A"
        android:textColorHint="#4A3C3C"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTV" />

    <EditText
        android:id="@+id/textbox_titular_tarjeta"
        android:layout_width="323dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fragment_donation_product_container"
        android:ems="10"
        android:hint="Titular de la tarjeta"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#201A1A"
        android:textColorHint="#4A3C3C"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox_num_tarjeta" />

    <EditText
        android:id="@+id/textbox_numero_telefono"
        android:layout_width="323dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/fragment_donation_product_container"
        android:ems="10"
        android:hint="Titular de la tarjeta"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#201A1A"
        android:textColorHint="#4A3C3C"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox_fecha_expiracion" />

    <EditText
        android:id="@+id/textbox_security_code"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/fragment_donation_product_container"
        android:ems="10"
        android:hint="Código de \n seguridad "
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#201A1A"
        android:textColorHint="#4A3C3C"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox_titular_tarjeta" />

    <EditText
        android:id="@+id/textbox_fecha_expiracion"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fragment_donation_product_container"
        android:ems="10"
        android:hint="Fecha de\nexpiración"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#201A1A"
        android:textColorHint="#4A3C3C"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textbox_security_code"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox_titular_tarjeta" />

    <TextView
        android:id="@+id/cantidadTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="Cantidad: $10"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textbox_numero_telefono" />

    <Button
        android:id="@+id/donnarButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/custom_button_1"
        android:text="Donar"
        android:textAllCaps="false"
        android:textColor="#40000B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cantidadTV"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>