<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCEEF5"
    tools:context=".fragments.RewardsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/MainTV"
        android:layout_width="251dp"
        android:layout_height="92dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/interblack"
        android:text="¿Que quieres \n donar?"
        android:textAllCaps="false"
        android:textColor="#BE0035"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRV"
        android:layout_width="350dp"
        android:layout_height="428dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainTV"
        app:layout_constraintVertical_bias="0.059"
        tools:listitem="@layout/item_list" />

    <Button
        android:id="@+id/becomeAssociateButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_button_1"
        android:fontFamily="@font/inter"
        android:shadowRadius="0"
        android:text="Proceder a pago"
        android:textAllCaps="false"
        android:textColor="#40000B"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Total:"
        android:textAlignment="center"
        android:textColor="#40000B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/becomeAssociateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsRV"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/carbtn"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="80dp"
        android:background="@drawable/shopping_cart__button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toEndOf="@+id/MainTV"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>