<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainB"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/interblack"
            android:text="Noticias"
            android:textColor="#BE0035"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goalsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/interblack"
            android:text="Metas mensuales"
            android:textColor="#BE0035"
            android:textSize="32sp"
            android:translationY="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tweetsRecyclerView" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="335dp"
            android:layout_height="10dp"

            android:layout_marginTop="6dp"
            android:background="@drawable/custom_progressbar"
            android:backgroundTint="#3F000A"
            android:backgroundTintMode="add"

            android:foregroundTint="#3F000A"

            android:indeterminate="false"
            android:max="100"
            android:min="0"
            android:progress="30"
            android:progressBackgroundTint="#FFD8D9"
            android:progressBackgroundTintMode="src_in"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progressTint="#930029"
            android:progressTintMode="src_in"
            android:translationY="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal1" />

        <TextView
            android:id="@+id/goal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter"
            android:text="200 rollos de papel higiénico"
            android:textColor="#3F000A"
            android:textSize="16dp"
            android:textStyle="bold"
            android:translationX="37dp"
            android:translationY="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar1" />

        <TextView
            android:id="@+id/goal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter"
            android:text="50Kg de azucar"
            android:textColor="#3F000A"
            android:textSize="16dp"
            android:textStyle="bold"
            android:translationX="37dp"
            android:translationY="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="335dp"
            android:layout_height="10dp"

            android:layout_marginTop="6dp"
            android:background="@drawable/custom_progressbar"
            android:backgroundTint="#3F000A"
            android:backgroundTintMode="add"

            android:foregroundTint="#3F000A"
            android:indeterminate="false"
            android:max="100"
            android:min="0"
            android:progress="30"
            android:progressBackgroundTint="#FFD8D9"
            android:progressBackgroundTintMode="src_in"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progressTint="#930029"
            android:progressTintMode="src_in"
            android:translationY="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal3" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="335dp"
            android:layout_height="10dp"

            android:layout_marginTop="6dp"
            android:background="@drawable/custom_progressbar"
            android:backgroundTint="#3F000A"
            android:backgroundTintMode="add"
            android:foregroundTint="#3F000A"
            android:indeterminate="false"
            android:max="100"
            android:min="0"
            android:progress="30"
            android:progressBackgroundTint="#FFD8D9"
            android:progressBackgroundTintMode="src_in"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progressTint="#930029"
            android:progressTintMode="src_in"
            android:translationY="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal2" />

        <TextView
            android:id="@+id/goal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter"
            android:text="100Kg de arroz"
            android:textColor="#3F000A"
            android:textSize="16dp"
            android:textStyle="bold"
            android:translationX="37dp"
            android:translationY="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalsTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tweetsRecyclerView"
            android:layout_width="395dp"
            android:layout_height="447dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTextView"
            tools:listitem="@layout/tweet" />

        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/refreshpageoption"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:textColor="#3F000A"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>