<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@color/mainB"
    tools:context=".fragments.loginEmailFragment">

    <EditText
        android:id="@+id/passwordTextInput2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/custom_button_1"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="CONTRASEÑA"
        android:inputType="textPersonName"
        android:paddingHorizontal="16dp"
        android:textColor="#40000B"
        android:textColorHint="#5E5455"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/registerButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextInput2" />

    <TextView
        android:id="@+id/greetingMessage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Iniciar sesión"
        android:textColor="#BE0035"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <Button
        android:id="@+id/registerButton2"
        android:layout_width="210dp"
        android:layout_height="0dp"

        android:layout_marginBottom="86dp"
        android:background="@drawable/custom_button_2"
        android:text="Iniciar sesión"
        android:textColor="#40000B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextInput2"
        app:strokeColor="#EA2727"
        app:strokeWidth="3dp" />

    <EditText
        android:id="@+id/emailTextInput2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/custom_button_1"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="CORREO ELECTRÓNICO"
        android:inputType="textPersonName"
        android:paddingHorizontal="16dp"
        android:textColor="#40000B"
        android:textColorHint="#5E5455"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextInput2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>